server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /home/sramanujan/FightWithFriends;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name *.sramanujan-fwf.dev2-hackathon.zc2.zynga.com sramanujan-fwf.dev2-hackathon.zc2.zynga.com localhost;

    error_page 405 = $uri;
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
}